<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Medium.ttf">
            <string>DMSans-Medium</string>
        </array>
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="Bankezy" customModuleProvider="target">
            <connections>
                <outlet property="btnCategory" destination="dMb-02-153" id="7ss-Fa-R3l"/>
                <outlet property="btnComplete" destination="rTg-5R-8QL" id="cCd-Wb-mAx"/>
                <outlet property="btnPrice" destination="aQi-iw-BAN" id="i3C-kh-fr4"/>
                <outlet property="btnSortby" destination="hpZ-G1-hBJ" id="AU8-sj-fgn"/>
                <outlet property="categoryCollectionView" destination="GAU-dC-t9p" id="5vY-8C-98z"/>
                <outlet property="lineViewCategory" destination="jQW-zM-LAJ" id="u8p-wf-QU2"/>
                <outlet property="lineViewPrice" destination="64j-UY-096" id="KTH-Eu-YDD"/>
                <outlet property="lineViewSortby" destination="uFo-vf-Ite" id="PYB-nR-nk8"/>
                <outlet property="priceView" destination="uau-3y-C81" id="PBa-gN-awm"/>
                <outlet property="sortbyTableView" destination="zfj-V5-BzG" id="6rk-bF-xIV"/>
                <outlet property="tfMaxPrice" destination="BZC-h6-5R4" id="wA1-3f-Ien"/>
                <outlet property="tfMinPrice" destination="EHW-9q-689" id="4d7-sU-UsT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fuC-xv-jQN" userLabel="filterHstack">
                    <rect key="frame" x="35" y="83" width="323" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_locationArrow" translatesAutoresizingMaskIntoConstraints="NO" id="LTk-SA-Q0C">
                            <rect key="frame" x="0.0" y="13" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="FAu-O4-ABM"/>
                                <constraint firstAttribute="width" constant="24" id="WNx-vh-jHL"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xvY-K8-20I">
                            <rect key="frame" x="36" y="0.0" width="132.33333333333334" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Delivery to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvX-6k-D1G" userLabel="lblDelivey">
                                    <rect key="frame" x="0.0" y="0.0" width="132.33333333333334" height="34"/>
                                    <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="12"/>
                                    <color key="textColor" red="0.93725490196078431" green="0.62352941176470589" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="41g-tT-yzB">
                                    <rect key="frame" x="0.0" y="38" width="132.33333333333334" height="12"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1014 Prospect Vall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZg-Zy-q2T" userLabel="lblLocation">
                                            <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="12"/>
                                            <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="14"/>
                                            <color key="textColor" red="0.090196078431372548" green="0.16862745098039217" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk1-pZ-HEW" userLabel="btnArrow">
                                            <rect key="frame" x="120.33333333333334" y="0.0" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="Doi-F7-j4x"/>
                                                <constraint firstAttribute="height" constant="12" id="qhK-Ql-ADm"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="ic_arrowDown"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="MPL-V2-mqs">
                            <rect key="frame" x="180.33333333333334" y="0.0" width="50.666666666666657" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiC-Cd-mZm" userLabel="btnFilter">
                            <rect key="frame" x="243" y="5" width="80" height="40"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="iyV-vU-jYi"/>
                                <constraint firstAttribute="height" constant="40" id="l7W-CF-IT5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Filter" image="ic_filter">
                                <color key="titleColor" red="0.090196078431372548" green="0.16862745098039217" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jiC-Cd-mZm" firstAttribute="centerY" secondItem="fuC-xv-jQN" secondAttribute="centerY" id="7zb-Dn-foP"/>
                        <constraint firstItem="xvY-K8-20I" firstAttribute="top" secondItem="fuC-xv-jQN" secondAttribute="top" id="EqW-6e-svu"/>
                        <constraint firstAttribute="bottom" secondItem="xvY-K8-20I" secondAttribute="bottom" id="qmU-Ud-h2p"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2F3-3i-mhp" userLabel="lineview">
                    <rect key="frame" x="0.0" y="157" width="393" height="1"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="oH4-A6-TgP"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wD9-mr-GbA" userLabel="conditionHstack">
                    <rect key="frame" x="35" y="158" width="323" height="70"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6ae-Kd-Yhj" userLabel="categoryVstack">
                            <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMb-02-153" userLabel="btnCategory">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="68"/>
                                    <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Category">
                                        <color key="titleColor" red="0.93725490199999995" green="0.62352941179999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQW-zM-LAJ" userLabel="lineView1">
                                    <rect key="frame" x="0.0" y="68" width="91" height="2"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.62352941179999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="aJi-Ua-cje"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="OGi-PP-dqy"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vd8-LO-DhY" userLabel="SortbyVstack">
                            <rect key="frame" x="116" y="0.0" width="91" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpZ-G1-hBJ" userLabel="btnSortby">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="68"/>
                                    <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Sort by">
                                        <color key="titleColor" red="0.090196078430000007" green="0.16862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFo-vf-Ite" userLabel="lineView2">
                                    <rect key="frame" x="0.0" y="68" width="91" height="2"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.62352941179999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="8jY-v6-Jqh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="Voj-fn-eCJ"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hy8-D7-Eoh" userLabel="PriceVstack">
                            <rect key="frame" x="232" y="0.0" width="91" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQi-iw-BAN" userLabel="btnPrice">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="68"/>
                                    <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Price">
                                        <color key="titleColor" red="0.090196078430000007" green="0.16862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64j-UY-096" userLabel="lineView3">
                                    <rect key="frame" x="0.0" y="68" width="91" height="2"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.62352941179999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="3ci-ij-UYR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="2Vf-1Z-DiZ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SqO-Pr-ga0" userLabel="filterContentVstack">
                    <rect key="frame" x="0.0" y="253" width="393" height="382"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GAU-dC-t9p" userLabel="CategoryCollection View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="138"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="138" id="Ux8-xA-aVe"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ddK-uW-qgX">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zfj-V5-BzG" userLabel="SortbyTable View">
                            <rect key="frame" x="35" y="138" width="323" height="204"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="204" id="3Uo-J4-H6l"/>
                            </constraints>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uau-3y-C81" userLabel="PriceView">
                            <rect key="frame" x="35" y="342" width="323" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RPt-dg-koW">
                                    <rect key="frame" x="10" y="10" width="303" height="20"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHW-9q-689" userLabel="min">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="D6h-uE-SPy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3D-uP-dlR">
                                            <rect key="frame" x="149" y="9.6666666666666288" width="5" height="1"/>
                                            <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="WzR-vG-iMb"/>
                                                <constraint firstAttribute="height" constant="1" id="gaz-YH-IC7"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZC-h6-5R4" userLabel="max">
                                            <rect key="frame" x="159" y="0.0" width="144" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="EDJ-2w-fjq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EHW-9q-689" secondAttribute="bottom" id="Jn0-zT-9ka"/>
                                        <constraint firstItem="BZC-h6-5R4" firstAttribute="width" secondItem="EHW-9q-689" secondAttribute="width" id="XAU-fu-ymw"/>
                                        <constraint firstItem="EHW-9q-689" firstAttribute="top" secondItem="RPt-dg-koW" secondAttribute="top" id="kV9-h7-N3S"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RPt-dg-koW" secondAttribute="trailing" constant="10" id="HYC-BU-krU"/>
                                <constraint firstItem="RPt-dg-koW" firstAttribute="leading" secondItem="uau-3y-C81" secondAttribute="leading" constant="10" id="SGl-nC-KnA"/>
                                <constraint firstAttribute="bottom" secondItem="RPt-dg-koW" secondAttribute="bottom" constant="10" id="bTO-6O-bMI"/>
                                <constraint firstItem="RPt-dg-koW" firstAttribute="top" secondItem="uau-3y-C81" secondAttribute="top" constant="10" id="j2l-9m-Rys"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GAU-dC-t9p" firstAttribute="leading" secondItem="SqO-Pr-ga0" secondAttribute="leading" id="0gr-tK-8xP"/>
                        <constraint firstItem="uau-3y-C81" firstAttribute="leading" secondItem="SqO-Pr-ga0" secondAttribute="leading" constant="35" id="ClQ-yM-0I8"/>
                        <constraint firstAttribute="trailing" secondItem="zfj-V5-BzG" secondAttribute="trailing" constant="35" id="FND-Qv-iTN"/>
                        <constraint firstItem="zfj-V5-BzG" firstAttribute="leading" secondItem="SqO-Pr-ga0" secondAttribute="leading" constant="35" id="KHT-a7-Lwd"/>
                        <constraint firstAttribute="trailing" secondItem="GAU-dC-t9p" secondAttribute="trailing" id="bJO-Rh-gdd"/>
                        <constraint firstAttribute="trailing" secondItem="uau-3y-C81" secondAttribute="trailing" constant="35" id="uGa-3h-AvW"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTg-5R-8QL">
                    <rect key="frame" x="35" y="659" width="323" height="44"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.62352941176470589" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="iJO-Of-d0j"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Complete">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SqO-Pr-ga0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3IP-H0-je8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rTg-5R-8QL" secondAttribute="trailing" constant="35" id="3iO-fR-bC8"/>
                <constraint firstItem="fuC-xv-jQN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="AN1-zq-Ykt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wD9-mr-GbA" secondAttribute="trailing" constant="35" id="BXo-Po-nea"/>
                <constraint firstItem="SqO-Pr-ga0" firstAttribute="top" secondItem="wD9-mr-GbA" secondAttribute="bottom" constant="25" id="Ig0-N2-LbF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SqO-Pr-ga0" secondAttribute="trailing" id="J7V-D6-dRs"/>
                <constraint firstItem="2F3-3i-mhp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RCL-1z-U24"/>
                <constraint firstItem="fuC-xv-jQN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="WaE-UI-I8b"/>
                <constraint firstItem="rTg-5R-8QL" firstAttribute="top" secondItem="SqO-Pr-ga0" secondAttribute="bottom" constant="24" id="Y2v-im-EPt"/>
                <constraint firstItem="2F3-3i-mhp" firstAttribute="top" secondItem="fuC-xv-jQN" secondAttribute="bottom" constant="24" id="cDR-xM-yWr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fuC-xv-jQN" secondAttribute="trailing" constant="35" id="mp7-Hf-dzx"/>
                <constraint firstItem="wD9-mr-GbA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="pU2-4w-6FJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2F3-3i-mhp" secondAttribute="trailing" id="rfz-QT-voX"/>
                <constraint firstItem="wD9-mr-GbA" firstAttribute="top" secondItem="2F3-3i-mhp" secondAttribute="bottom" id="vDT-qa-6MP"/>
                <constraint firstItem="rTg-5R-8QL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="wpT-k2-TW0"/>
            </constraints>
            <point key="canvasLocation" x="95.419847328244273" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrowDown" width="12" height="12"/>
        <image name="ic_filter" width="24" height="24"/>
        <image name="ic_locationArrow" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
